<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Пижон</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/template.css">
    <header class="header block">
      <div class="container">
        <div class="callback">
          <div class="callback-phone">8 (812) 988 90 07</div>
          <div class="callback-city">Санкт-Петербург</div>
          <button class="callback-btn">Заказать обратный звонок</button>
        </div>
        <div class="location">
          <div class="location-metro">Шоурум в 5 минутах от метро</div>
          <div class="location-address">Литейный Пр. 61</div>
        </div>
        <div class="logo"><a href="/"><img src="images/logo.png" alt="" class="img-responsive"></a></div>
        <div class="banners"><a href="#" class="banners-search">Поиск</a><a href="#" class="banners-delivery">Бесплатная доставка</a><a href="#" class="banners-tesmonials">Отзывы о нас</a><a href="#" class="banners-showroom">Шоурум</a><a href="#" class="banners-register">Регистрация</a><a href="#" class="banners-cart">Корзина</a></div>
      </div>
    </header>
  </head>
  <body>
    <div class="wrapper">
      <nav class="topmenu block">
        <div class="container">
          <ul class="menu">
            <li><a href="#" title="Новинки">Новинки</a></li>
            <li><a href="#" title="Очки">Очки</a></li>
            <li><a href="#" title="Футболки">Футболки</a></li>
            <li><a href="#" title="Аксессуары">Аксессуары</a></li>
            <li><a href="#" title="Сумки">Сумки</a></li>
            <li><a href="#" title="Обувь">Обувь</a></li>
            <li><a href="#" title="Кофты">Кофты</a></li>
            <li><a href="#" title="Куртки">Куртки</a></li>
            <li><a href="#" title="Нижнее белье">Нижнее белье</a></li>
            <li><a href="#" title="Платья">Платья</a></li>
            <li><a href="#" title="Разное">Разное</a></li>
            <li><a href="#" title="Распродажа">Распродажа</a></li>
          </ul>
        </div>
      </nav>
      <div class="main block">
        <div class="container">
          <main class="page">
            <h1>Гарантии</h1>
            <ul class="breadcrumbs block">
              <li><a href="#">Главная</a></li>
              <li><span>Гарантии</span></li>
            </ul>
            <div class="col-lg-3"><img src="images/content/gif.png" alt="Гарантии получения товара" class="img-responsive garants-img"></div>
            <div class="col-lg-9">
              <div class="garants-title">Гарантии получения товара</div>
              <div class="garants-text">Многие клиенты не решаются заказывать вещи через интернет, боясь обмана. Но заказывая вещи у нас Вам не о чем переживать.</div>
              <div class="garants-subtitle">Вы можете нам доверять потому что:</div>
              <ul class="garants">
                <li>Мы работаем в качестве юридического лица ООО «ПРОСТОР» Наш ОГРН 1157847203579</li>
                <li>Весь ассортимент можно посмотреть, померить и приобрести у нас в шоуруме.</li>
                <li>В Питере оплата производится наличными при получении заказа.</li>
                <li>Вы можете попросить сделать фотографии вещей из Вашего заказа перед отправкой. Для этого просто укажите это в окошке комментария в корзине при оформлении заказа.</li>
              </ul>
            </div>
            <div class="col-lg-3"><img src="images/content/quality.png" alt="Гарантии качества товара" class="img-responsive garants-img"></div>
            <div class="col-lg-9">
              <div class="garants-title">Гарантии качества товара</div>
              <div class="garants-text">Переживаете что заказанный товар может прийти в ненадлежащем качестве?</div>
              <div class="garants-subtitle">Вам не о чем беспокоиться, у нас работает опытный коллектив,проверка товара на брак осуществляется 5 раз:</div>
              <ul class="garants">
                <li>Менеджером по закупке при заказе товара на фабрике.</li>
                <li>Нашими сотрудниками, которые передают товар логистической компании для перевозки груза.</li>
                <li>Менеджерами при приеме товара в Санкт-Петербурге.</li>
                <li>Кладовщиками при передачи товара на склад.</li>
                <li>Менеджером при передачи товара курьеру.</li>
              </ul>
              <div class="garants-subtext">Это является гарантией получения Вами товара в отличном состоянии.</div>
            </div>
          </main>
        </div>
      </div>
    </div>
    <footmenu class="footmenu block">
      <div class="container">
        <div class="foot-col num1">
          <div class="footblock">
            <div class="footblock-title">Меню</div>
            <ul class="menu">
              <li><a href="#" title="Преимущества">Преимущества</a></li>
              <li><a href="#" title="Гарантии">Гарантии</a></li>
              <li><a href="#" title="Возврат">Возврат</a></li>
              <li><a href="#" title="Отзывы">Отзывы</a></li>
              <li><a href="#" title="Акции">Акции</a></li>
              <li><a href="#" title="Статьи">Статьи</a></li>
              <li><a href="#" title="Оплата и доставка">Оплата и доставка</a></li>
              <li><a href="#" title="Контакты">Контакты</a></li>
              <li><a href="#" title="Вакансии">Вакансии</a></li>
              <li><a href="#" title="Оптовым покупателям">Оптовым покупателям</a></li>
            </ul>
            <div class="footblock copyright">© 2016 Pizhon Все права защищены</div>
          </div>
        </div>
        <div class="foot-col num2">
          <div class="footblock">
            <div class="footblock-title">Категории</div>
            <ul class="menu">
              <li><a href="#" title="Новинки">Новинки</a></li>
              <li><a href="#" title="Распродажа">Распродажа</a></li>
              <li><a href="#" title="Куртки">Куртки</a></li>
              <li><a href="#" title="Кофты">Кофты</a></li>
              <li><a href="#" title="Аксессуары">Аксессуары</a></li>
              <li><a href="#" title="Нижнее белье">Нижнее белье</a></li>
              <li><a href="#" title="Футболки">Футболки</a></li>
              <li><a href="#" title="Сумки">Сумки</a></li>
              <li><a href="#" title="Очки">Очки</a></li>
              <li><a href="#" title="Спецпредложения">Спецпредложения</a></li>
            </ul>
          </div>
        </div>
        <div class="foot-col num3">
          <div class="footblock"><a href="#" title="Карта сайта" class="footblock-map">Карта сайта</a>
            <div class="foot-phones">8 (812) 988-90-07</div><a href="mailto:support@pizhon.ru" title="Напишите нам" class="foot-email">support@pizhon.ru</a>
            <div class="foot-adr">Санкт-Петербург, Литейный Пр. 61</div>
          </div>
          <div class="footblock">
            <div class="social">
              <ul>
                <li><a target="_blank" href="https://www.facebook.com/#" title="Facebook" class="fb">Facebook</a></li>
                <li><a target="_blank" href="https://vk.com/#" title="Вконтакте" class="vk">Вконтакте</a></li>
                <li><a target="_blank" href="https://www.instagram.com/#" title="Instagram" class="inst">Instagram</a></li>
                <li><a target="_blank" href="https://ok.ru/#" title="OK" class="ok">OK</a></li>
              </ul>
            </div>
          </div>
          <div class="footblock">
            <div class="payment">
              <ul>
                <li><a target="_blank" href="#" title="Наличные курьером" class="nal">Наличные курьером</a></li>
                <li><a target="_blank" href="#" title="Яндекс Деньги" class="ym">Яндекс Деньги</a></li>
                <li><a target="_blank" href="#" title="WebMoney" class="wma">Аттестован WebMoney</a></li>
                <li><a target="_blank" href="#" title="Мы принимаем WebMoney" class="wm">Мы принимаем WebMoney</a></li>
                <li><a target="_blank" href="#" title="MasterCard" class="mc">MasterCard</a></li>
                <li><a target="_blank" href="#" title="EMS Почта России" class="ems">EMS Почта России</a></li>
                <li><a target="_blank" href="#" title="Qiwi Кошелек" class="qiwi">Qiwi Кошелек</a></li>
                <li><a target="_blank" href="#" title="Почта России" class="mail">Почта России</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="foot-col num4">
          <div class="footblock">
            <div class="club-title">Вступив в клуб Пижон Вы будете получать информацию о нас. Для членов клуба дополнительные скидки.</div>
            <button type="submit" name="club-btn" value="sending" class="btn club-form-btn">Вступить в клуб</button>
          </div>
        </div>
      </div>
    </footmenu>
    <footer class="footer block">
      <div class="container">
        <div class="footer-title">Общество с ограниченной ответственностью ООО «ПРОСТОР» ОГРН 1157847203579, Фактический и юр. адрес: г. Санкт-Петербург, Литейный Пр. 61.</div>
        <div class="footer-phone">Телефон: 8 (812) 988-90-07. Интернет-магазин Пижон</div>
        <div class="footer-attention">Внимание: на сайте представлены копии оригинальных брендов.</div>
      </div>
    </footer>
    <script src="js/jquery-3.1.1.min.js" defer></script>
    <script src="js/slick.min.js" defer></script>
    <script src="js/template.js" defer></script>
  </body>
</html>